<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0.00"/>
  <speed value="0"/>
  <speedVariance value="66.67"/>
  <particleLifeSpan value="0.98"/>
  <particleLifespanVariance value="0"/>
  <angle value="270.00"/>
  <angleVariance value="2.00"/>
  <gravity x="0" y="0.00"/>
  <radialAcceleration value="52.94"/>
  <tangentialAcceleration value="241.18"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.29" green="0" blue="1" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.39" green="0" blue="1" alpha="0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="30.38"/>
  <startParticleSize value="23.61"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="61.46"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="35.58"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="5.86"/>
  <rotatePerSecond value="-299.33"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>