<font>
  <info face="Arial Rounded MT Bold" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="15" scaleW="142" scaleH="19" pages="1" packed="0"/>
  <pages>
    <page id="0" file="capuchin_score_font.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="0" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="12" y="0" width="15" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="27" y="0" width="14" height="19" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="41" y="0" width="14" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="55" y="0" width="14" height="19" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="69" y="0" width="15" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="84" y="0" width="13" height="18" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="97" y="0" width="15" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="112" y="0" width="15" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="127" y="0" width="15" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>